crudApp/crudApp/MainWindow.xaml

<Window x:Class="WpfAppDemoCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemoCRUD"
        mc:Ignorable="d" Background="#1e1e1e" 
        Title="MainWindow" Height="500" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Foreground="#ffffff" Grid.Row="0" Padding="50 0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="CRUD APP"/>

        <DataGrid Background="#2e2e2e" Grid.Row="1" AutoGenerateColumns="False" Name="ProductDG" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Foreground="#ffffff" Header="Product ID" Binding="{Binding ID}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Foreground="#ffffff" Header="Model" Binding="{Binding Model}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Foreground="#ffffff" Header="Manufacturer" Binding="{Binding Manufacturer}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Foreground="#ffffff" Header="Category" Binding="{Binding Category}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Foreground="#ffffff" Header="Price" Binding="{Binding Price}">
                    
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>